<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="NativeIntegration" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="J1N-C2-Ucr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-pc-wUB">
                    <state key="normal" title="sendTag"/>
                    <connections>
                        <action selector="sendTag:" destination="-1" eventType="touchUpInside" id="Uca-9D-Bgk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="5Dz-pc-wUB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U3z-Nk-Ym5"/>
                <constraint firstItem="5Dz-pc-wUB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZLc-5s-6Xg"/>
            </constraints>
        </view>
    </objects>
</document>
